<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".OnBoardingScreen"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/o_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/skip_button_text"
        android:contentDescription="Skip onboarding process" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Onboarding slides" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/o_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sp_prev_btn"
            android:contentDescription="Previous slide" />

        <LinearLayout
            android:id="@+id/idindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:contentDescription="Indicator for current slide"
            android:gravity="center"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/o_next"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/sp_nxt_btn"
            android:contentDescription="Next Slide" />
    </LinearLayout>

</LinearLayout>
