<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:flow_horizontalAlign="center"
    android:padding="15dp">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="290dp"
        android:layout_height="272dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="35dp"
        android:id="@+id/slideAnimate"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splash1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:id="@+id/slideTitle"

        android:text="@string/sp_title1"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:id="@+id/slideDesc"
        android:text="@string/sp_desc1"
        android:textSize="14dp" />


</LinearLayout>